# main

./: .gitignore  README.md
conserve/: .project  build.gradle  build.xml  designdoc.txt
conserve/src/com/github/conserveorm/: Persist.java  PersistenceManager.java  SearchListener.java
conserve/src/com/github/conserveorm/adapter/: AdapterBase.java  DerbyAdapter.java  FirebirdAdapter.java  H2Adapter.java  HsqldbAdapter.java  MariaAdapter.java  MonetDbAdapter.java  MySqlAdapter.java  PostgreSqlAdapter.java  SqLiteAdapter.java  SqlDroidAdapter.java
conserve/src/com/github/conserveorm/aggregate/: AggregateFunction.java  Average.java  Count.java  Maximum.java  Minimum.java  Sum.java
conserve/src/com/github/conserveorm/annotations/: AsBlob.java  AsClob.java  ColumnName.java  Id.java  Indexed.java  MaxLength.java  MultiIndexed.java  TableName.java  Transient.java
conserve/src/com/github/conserveorm/cache/: ObjectRowMap.java
conserve/src/com/github/conserveorm/connection/: ConnectionWrapper.java  DataConnectionPool.java
conserve/src/com/github/conserveorm/exceptions/: SchemaPermissionException.java
conserve/src/com/github/conserveorm/select/: All.java  And.java  Clause.java  ConditionalClause.java  Or.java
conserve/src/com/github/conserveorm/sort/: Ascending.java  DatabaseIDSorter.java  Descending.java  Order.java  Sorter.java
conserve/src/com/github/conserveorm/tools/: ArrayEntryWriter.java  ArrayLoader.java  CaseInsensitiveStringMap.java  ClassNameNumberMap.java  ColumnNameNumberMap.java  CompabilityCalculator.java  Defaults.java  DelayedInsertionBuffer.java  Duplicator.java  NameNumberMap.java  ObjectFactory.java  ObjectTools.java  StatementContainer.java  StatementPrototype.java  TableManager.java  TableNameNumberMap.java  Tools.java  Updater.java
conserve/src/org/conserve/: Persist.java  PersistenceManager.java  SearchListener.java
conserve/src/org/conserve/adapter/: AdapterBase.java  DerbyAdapter.java  FirebirdAdapter.java  H2Adapter.java  HsqldbAdapter.java  MariaAdapter.java  MonetDbAdapter.java  MySqlAdapter.java  PostgreSqlAdapter.java  SqLiteAdapter.java
conserve/src/org/conserve/aggregate/: AggregateFunction.java  Average.java  Count.java  Maximum.java  Minimum.java  Sum.java
conserve/src/org/conserve/annotations/: AsBlob.java  AsClob.java  ColumnName.java  Indexed.java  MaxLength.java  MultiIndexed.java  TableName.java  Transient.java
conserve/src/org/conserve/cache/: ObjectRowMap.java
conserve/src/org/conserve/connection/: ConnectionWrapper.java  DataConnectionPool.java
conserve/src/org/conserve/exceptions/: IntegrityException.java  SchemaPermissionException.java
conserve/src/org/conserve/select/: All.java  And.java  Clause.java  ConditionalClause.java  Or.java  StatementPrototypeGenerator.java
conserve/src/org/conserve/select/discriminators/: Different.java  Equal.java  Greater.java  GreaterOrEqual.java  Less.java  LessOrEqual.java  Like.java  NotNull.java  Null.java  Selector.java
conserve/src/org/conserve/sort/: Ascending.java  DatabaseIDSorter.java  Descending.java  Order.java  Sorter.java
conserve/src/org/conserve/tools/: ArrayEntryWriter.java  ArrayLoader.java  CaseInsensitiveStringMap.java  ClassIdTuple.java  ClassNameNumberMap.java  ColumnNameNumberMap.java  CompabilityCalculator.java  Defaults.java  DelayedInsertionBuffer.java  Duplicator.java  MapEntry.java  NameGenerator.java  NameNumberMap.java  ObjectFactory.java  ObjectRepresentation.java  ObjectStack.java  ObjectTools.java  StatementContainer.java  StatementPrototype.java  TableManager.java  TableNameNumberMap.java  Tools.java  Updater.java
conserve/src/org/conserve/tools/generators/: AsStatementGenerator.java  FieldDescriptor.java  IdStatementGenerator.java  JoinDescriptor.java  NameGenerator.java  RelationDescriptor.java  StatementPrototypeGenerator.java  SubclassMover.java  TreePathLister.java
conserve/src/org/conserve/tools/metadata/: ChangeDescription.java  ClassChangeList.java  ConcreteObjectRepresentation.java  DatabaseObjectRepresentation.java  FieldChangeDescription.java  InheritanceChangeCalculator.java  InheritanceChangeDescription.java  InheritanceModel.java  MapEntry.java  MetadataException.java  (+2 more)
conserve/test/com/github/conserveorm/: AllTests.java  DerbyPersistTest.java  FirebirdPersistTest.java  H2Test.java  HsqldbPersistTest.java  IntegrationTests.java  MariaDBPersistTest.java  MonetDbPersistTest.java  MySQLPersistTest.java  PersistTest.java  PostgreSQLPersistTest.java  SqLitePersistTest.java  UnitTests.java
conserve/test/org/conserve/: AllTests.java  DerbyPersistTest.java  FirebirdPersistTest.java  H2Test.java  HsqldbPersistTest.java  IntegrationTests.java  MariaDBPersistTest.java  MonetDbPersistTest.java  MySQLPersistTest.java  PersistTest.java  PostgreSQLPersistTest.java  SqLitePersistTest.java  UnitTests.java
conserve/test/org/conserve/objects/: AllPrimitives.java  ArrayContainingObject.java  Author.java  BadColumnNames.java  BaseInterface.java  BlobClobObject.java  Book.java  ClassContainingObject.java  ColumnNameObject.java  ComplexArrayObject.java  ComplexObject.java  DateObject.java  DummyAdapter.java  EnumContainer.java  LessSimpleObject.java  ListContainingObject.java  MyEnum.java  MyOtherEnum.java  NonExistingClass.java  ObjectArrayContainingObject.java  SelfContainingObject.java  SerializableInheritingObject.java  SimpleObject.java  SimpleObjectContainer.java  SimplestObject.java  StringArrayContainer.java  SubInterface.java
conserve/test/org/conserve/test/: TestTools.java
conserve/test/org/conserve/tools/: CaseInsensitiveStringMapTest.java  CompabilityCalculatorTest.java  ObjectRepresentationTest.java  ObjectToolsTest.java  UniqueIdGeneratorTest.java
trunk/conserve/: build.xml  designdoc.txt
trunk/conserve/html/: googlegadget.xml  index.html  tutorial.html
trunk/conserve/src/org/conserve/: Persist.java  PersistenceManager.java  SearchListener.java
trunk/conserve/test/org/conserve/: DerbyPersistTest.java  FirebirdPersistTest.java  HsqldbPersistTest.java  MonetDbPersistTest.java  PersistTest.java  PostgreSQLPersistTest.java
(+318 files in other folders)
