<?xml version="1.0"?>
<!--
    Copyright (c) 2009, 2016 Erik Berglund.
      
           This file is part of Conserve.
              
           Conserve is free software: you can redistribute it and/or modify
           it under the terms of the GNU Affero General Public License as published by
           the Free Software Foundation, either version 3 of the License, or
           (at your option) any later version.
       
           Conserve is distributed in the hope that it will be useful,
           but WITHOUT ANY WARRANTY; without even the implied warranty of
           MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
           GNU Affero General Public License for more details.
       
           You should have received a copy of the GNU Affero General Public License
           along with Conserve.  If not, see <https://www.gnu.org/licenses/agpl.html>.
 -->

<project name="conserve" default="compile" basedir=".">

	<property name="src" value="src" />
	<property name="test" value="test" />
	<property name="nightly-dir" value="nightly" />
	<property name="bin" value="bin" />
	<property name="dist" value="dist" />
	<property name="version" value="0.6" />
	<tstamp>
		<format property="ISODATE" pattern="yyyy-MM-dd" />
	</tstamp>


	<path id="classpath.def">
		<pathelement location="${bin}" />
		<pathelement location="libs/junit.jar" />
		<pathelement location="libs/hsqldb.jar" />
	</path>


	<target name="init">
		<mkdir dir="${bin}" />
		<mkdir dir="${dist}" />
	</target>

	<!-- compile the basic executables -->
	<target name="compile" depends="init">
		<!-- Compile the java code -->
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false" />
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>

	<!-- create the distribution jar -->
	<target name="jar" depends="clean,compile">
		<!-- create a jar file -->
		<jar destfile="${dist}/conserve-${version}.jar" basedir="${bin}" />
	</target>

	<!-- delete the old nightly -->
	<target name="nightlyclean">		
		<delete dir="${bin}" />
		<delete dir="${nightly-dir}"  />
		<mkdir dir="${bin}" />
		<mkdir dir="${nightly-dir}" />
	</target>
	
	<!-- create the nightly build jar -->
	<target name="nightly" depends="nightlyclean,compile">
		<!-- create a jar file -->
		<jar destfile="${nightly-dir}/conserve-nightly-${ISODATE}.jar" basedir="${bin}" />
	</target>


	<target name="compile-test" depends="compile">
		<!-- Compile the test code -->
		<javac srcdir="${test}" destdir="${bin}" includeantruntime="false">
			<classpath refid="classpath.def" />
		</javac>
	</target>

	<!-- compile and execute the JUnit unit and integration tests.
	Tests will fail if libs/unit.jar and libs/hsqldb.jar are not present. -->
	<target name="test" depends="compile-test">
		<junit fork="true">
			<classpath refid="classpath.def" />
			<formatter type="brief" usefile="false" />
			<test name="org.conserve.tools.ObjectToolsTest" />
			<test name="org.conserve.tools.UniqueIdGeneratorTest" />
			<test name="org.conserve.HsqldbPersistTest" />
		</junit>
	</target>
</project>
